building_outside 0
mountain/field 1
shop 2
river/riverside 3
sea/beach 4
countryside/rural_village 5
playground 6
warehouse/basement 7
gym/health_center 8
restaurant 9
roadside/sidewalk 10
yard/garden 11
exhibition_facility 12
bedroom 13
playgrounds/amusement_park 14
parks/square 15
road/lane 16
theater/auditorium 17
lobby 18
hospital 19
construction_site 20
stage/concert_hall 21
kitchen 22
office 23
pub/bar 24
stairs/escalator 25
classroom 26
public_transportation(bus/subway/airplane) 27
library/book store 28
wharf/port 29
lab 30
toilet 31
living_room 32
factory 33
outdoor_parking 34
tunnels/cave 35
meeting_room 36
airport 37
jail 38
court_of_law 39
corridor 40
studios 41
indoor/underground_parking 42
elevator 43
inside_car 44
cafe/coffee_shop 45
porch 46